# AllAboutAustin

./: .gitignore  Austin Data RESTful API.postman_collection.json  README.md  package-lock.json  package.json
DataCollection/: .project  HeatmapGeojsonReal.geojson  manual_data.csv  pom.xml
DataCollection/src/datacollection/: Collector.java  DataCollectionMain.java  DataSet.java  MongoStorage.java  SchoolCollector.java  SodaCollector.java  ZomatoCollector.java
DataCollection/src/main/java/database/datacollection/: Averaging.java  Collector.java  DataCollectionMain.java  DataSet.java  FoodData.java  GoogleZipFinder.java  HeatmapBoundaryAssembler.java  HeatmapBoundraryAssembler.java  MongoStorage.java  SchoolCollector.java  SchoolData.java  SodaCollector.java  TrafficData.java  TrafficSensorData.java  ZipData.java  Zipcode.java  ZipcodeCollector.java  ZomatoCollector.java
DataCollection/src/main/java/database/datacollection/models/: FoodData.java  FoodRawData.java  GenericRawData.java  HeatmapBoundary.java  SchoolData.java  SchoolRawData.java  TrafficData.java  TrafficRawData.java  TrafficSensorData.java  Zipcode.java
DataCollection/src/test/java/database/datacollection/: AppTest.java  AveragingTest.java  DataSetTest.java  GoogleZipFinderTest.java  MongoStorageTest.java  SchoolTest.java  SodaTest.java  ZomatoTest.java
DataCollectionServlet/web/: index.jsp
DataCollectionServlet/web/WEB-INF/: cron.xml  web.xml
Frontend/: .gitignore  README.md  app.yaml  dispatch.yaml  package-lock.json  package.json
Frontend/pitch/: README.txt
Frontend/public/: index.html
Frontend/src/: Action.test.js  App.css  App.js  CategorySwitch.js  SurveyPrompt.css  TopBar.css  history.js  index.js
Frontend/test/: browserTest.py  chromeTest.py  firefoxTest.py  ieTest.py  operaTest.py  safariTest.py  testEntry.py
RestfulApi/: .gitignore  pom.xml
public/: index.html
src/: App.css  App.js  BasicControls.css  BasicControls.js  CategorySwitch.css  SurveyPrompt.css  SurveyPrompt.js  TopBar.js  index.css
(+152 files in other folders)
